# PaparaProject

./: PaparaProject.sln  README.md
PaparaProject.Application/: PaparaProject.Application.csproj
PaparaProject.Application/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
PaparaProject.Application/Aspects/Autofac/Security/: SecuredOperationAspect.cs
PaparaProject.Application/Aspects/Autofac/Validation/: ValidationAspect.cs
PaparaProject.Application/Concrete/Services/: AuthService.cs  CardService.cs  DocumentService.cs  DuesService.cs  FlatService.cs  FlatTypeService.cs  InvoiceService.cs  InvoiceTypeService.cs  MessageService.cs  PaymentService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
PaparaProject.Application/Dtos/: DuesDto.cs  FlatDto.cs  FlatTypeDto.cs  InvoiceDto.cs  InvoiceTypeDto.cs  MessageDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PaparaProject.Application/Dtos/CardDto/: CardCreateDto.cs  CardDto.cs  CreditCardDto.cs
PaparaProject.Application/Dtos/DuesDtos/: DuesCreateDto.cs  DuesDto.cs  DuesUpdateDto.cs
PaparaProject.Application/Dtos/FlatDtos/: FlatCreateDto.cs  FlatDto.cs  FlatUpdateDto.cs
PaparaProject.Application/Dtos/FlatTypeDtos/: FlatTypeDto.cs
PaparaProject.Application/Dtos/InvoiceDtos/: InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceUpdateDto.cs
PaparaProject.Application/Dtos/InvoiceTypeDtos/: InvoiceTypeDto.cs
PaparaProject.Application/Dtos/MessageDtos/: MessageCreateDto.cs  MessageDto.cs  MessageUpdateDto.cs  MessageUpdateForUserDto.cs
PaparaProject.Application/Dtos/RoleDto/: OperationClaimDto.cs  UserOperationClaimDto.cs
PaparaProject.Application/Dtos/UserDtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
PaparaProject.Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
PaparaProject.Application/Interfaces/Infrastructure/: ICacheService.cs  IMailService.cs  IRedisCacheService.cs
PaparaProject.Application/Interfaces/Persistence/Repositories/: IDuesRepository.cs  IEntityRepository.cs  IFlatRepository.cs  IFlatTypeRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRepository.cs  IMessageRepository.cs  IRoleRepository.cs  (+2 more)
PaparaProject.Application/Interfaces/Services/: IAuthService.cs  ICardService.cs  IDocumentService.cs  IDuesService.cs  IFlatService.cs  IFlatTypeService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  IMessageService.cs  IPaymentService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
PaparaProject.Application/MappingProfiles/: DuesProfile.cs  FlatProfile.cs  FlatTypeProfile.cs  InvoiceProfile.cs  InvoiceTypeProfile.cs  MessageProfile.cs  RoleProfile.cs  UserProfile.cs
PaparaProject.Application/Properties/: launchSettings.json
PaparaProject.Application/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
PaparaProject.Application/Utilities/IoC/: AutofacBusinessModule.cs  ServiceTool.cs
PaparaProject.Application/Utilities/Results/: APIResult.cs
PaparaProject.Application/Utilities/Validation/: ValidationTool.cs
PaparaProject.Application/ValidationRules/FluentValidation/: DuesValidator.cs  FlatTypeValidator.cs  FlatValidator.cs  InvoiceTypeValidator.cs  InvoiceValiator.cs  InvoiceValidator.cs  LoginValidator.cs  MessageUpdateValidator.cs  MessageValidator.cs  RegisterValidator.cs  RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
PaparaProject.Infrastructure/: PaparaProject.Infrastructure.csproj
PaparaProject.Infrastructure/Caching/InMemoryCache/: CacheService.cs
PaparaProject.Infrastructure/Caching/Redis/: RedisCacheService.cs  RedisServer.cs
PaparaProject.Infrastructure/Excel/: ExcelService.cs  IExcelService.cs
PaparaProject.Infrastructure/ExcelService/: ExcelService.cs  IExcelService.cs
PaparaProject.Infrastructure/MailService/: MailService.cs
PaparaProject.Infrastructure/MailService/Hangfire/: MailService.cs
PaparaProject.Infrastructure/PaymentService/Model/: Card.cs  CardActivity.cs  Payment.cs
PaparaProject.Infrastructure/PaymentService/Settings/: MongoSettings.cs
PaparaProject.WebAPI/: PaparaProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaparaProject.WebAPI/Controllers/: AuthController.cs  CardsController.cs  DocumentsController.cs  DuesController.cs  FlatTypesController.cs  FlatsController.cs  InvoiceTypesController.cs  InvoicesController.cs  MessagesController.cs  PaymentsController.cs  PaysController.cs  RolecController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
PaparaProject.WebAPI/Extensions/ServiceCollectionExtensions/: ServiceExtension.cs
PaparaProject.WebAPI/Filters/Validation/: ValidationAttribute.cs  ValidationHelper.cs
PaparaProject.WebAPI/Middlewares/: ExceptionMiddleware.cs
PaparaProject.WebAPI/Properties/: launchSettings.json
(+96 files in other folders)
