<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaparaProject.Application\PaparaProject.Application.csproj" />
  </ItemGroup>

</Project>
